html, body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

.main{
  width: 100%;
  height: 100%;
}

.common-container{
  height: 650px;
}

.left{
  float: left;
}
